v 3
file . "maq_estados_tb.vhd" "20170505230204.000" "20170505201005.516":
  entity maq_estados_tb at 1( 0) + 0 on 349;
  architecture a_maq_estados_tb of maq_estados_tb at 8( 108) + 0 on 350;
file . "everything.vhd" "20170505230700.000" "20170505201006.321":
  entity everything at 1( 0) + 0 on 367;
  architecture a_everything of everything at 18( 439) + 0 on 368;
file . "mux8x3_tb.vhd" "20170428004414.000" "20170505201005.692":
  entity mux8x3_tb at 1( 0) + 0 on 353;
  architecture a_mux8x3_tb of mux8x3_tb at 8( 103) + 0 on 354;
file . "rom_tb.vhd" "20170501162134.000" "20170505201006.208":
  entity rom_tb at 1( 0) + 0 on 365;
  architecture a_rom_tb of rom_tb at 8( 93) + 0 on 366;
file . "regbank16bits.vhd" "20170505224214.000" "20170505201006.072":
  entity regbank16bits at 1( 0) + 0 on 361;
  architecture a_regbank16bits of regbank16bits at 14( 320) + 0 on 362;
file . "reg8bits_tb.vhd" "20170501162134.000" "20170505201005.892":
  entity reg8bits_tb at 1( 0) + 0 on 357;
  architecture a_reg8bits_tb of reg8bits_tb at 8( 98) + 0 on 358;
file . "maq_estados.vhd" "20170504192826.000" "20170505201005.450":
  entity maq_estados at 1( 0) + 0 on 347;
  architecture a_maq_estados of maq_estados at 11( 184) + 0 on 348;
file . "demux3x8.vhd" "20170428004414.000" "20170505201005.251":
  entity demux3x8 at 1( 0) + 0 on 343;
  architecture a_demux3x8 of demux3x8 at 13( 237) + 0 on 344;
file . "alu16bits.vhd" "20170504220800.000" "20170505201005.113":
  entity alu16bits at 1( 0) + 0 on 339;
  architecture a_alu16bits of alu16bits at 14( 296) + 0 on 340;
file . "add_1.vhd" "20170501162134.000" "20170505201005.043":
  entity add_1 at 1( 0) + 0 on 337;
  architecture a_add_1 of add_1 at 12( 181) + 0 on 338;
file . "controlunit.vhd" "20170505220624.000" "20170505201005.182":
  entity controlunit at 1( 0) + 0 on 341;
  architecture a_controlunit of controlunit at 23( 454) + 0 on 342;
file . "demux3x8_tb.vhd" "20170428004414.000" "20170505201005.319":
  entity demux3x8_tb at 1( 0) + 0 on 345;
  architecture a_demux3x8_tb of demux3x8_tb at 8( 105) + 0 on 346;
file . "reg8bits.vhd" "20170501162134.000" "20170505201005.825":
  entity reg8bits at 1( 0) + 0 on 355;
  architecture a_reg8bits of reg8bits at 15( 258) + 0 on 356;
file . "reg16bits.vhd" "20170428004414.000" "20170505201006.004":
  entity reg16bits at 1( 0) + 0 on 359;
  architecture a_reg16bits of reg16bits at 15( 275) + 0 on 360;
file . "rom.vhd" "20170505231000.000" "20170505201006.141":
  entity rom at 1( 0) + 0 on 363;
  architecture a_rom of rom at 14( 240) + 0 on 364;
file . "mux8x3.vhd" "20170428004414.000" "20170505201005.626":
  entity mux8x3 at 1( 0) + 0 on 351;
  architecture a_mux8x3 of mux8x3 at 13( 259) + 0 on 352;
file . "everything_tb.vhd" "20170505230444.000" "20170505201006.399":
  entity everything_tb at 1( 0) + 0 on 369;
  architecture a_everything_tb of everything_tb at 8( 100) + 0 on 370;
