[timestart] 0
[size] 1920 1017
[pos] -217 -217
*-29.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
@22
#{top.processador_tb.pc[7:0]} top.processador_tb.pc[7] top.processador_tb.pc[6] top.processador_tb.pc[5] top.processador_tb.pc[4] top.processador_tb.pc[3] top.processador_tb.pc[2] top.processador_tb.pc[1] top.processador_tb.pc[0]
@420
+{R0} #{top.processador_tb.uut.regbank.reg0.dado[15:0]} top.processador_tb.uut.regbank.reg0.dado[15] top.processador_tb.uut.regbank.reg0.dado[14] top.processador_tb.uut.regbank.reg0.dado[13] top.processador_tb.uut.regbank.reg0.dado[12] top.processador_tb.uut.regbank.reg0.dado[11] top.processador_tb.uut.regbank.reg0.dado[10] top.processador_tb.uut.regbank.reg0.dado[9] top.processador_tb.uut.regbank.reg0.dado[8] top.processador_tb.uut.regbank.reg0.dado[7] top.processador_tb.uut.regbank.reg0.dado[6] top.processador_tb.uut.regbank.reg0.dado[5] top.processador_tb.uut.regbank.reg0.dado[4] top.processador_tb.uut.regbank.reg0.dado[3] top.processador_tb.uut.regbank.reg0.dado[2] top.processador_tb.uut.regbank.reg0.dado[1] top.processador_tb.uut.regbank.reg0.dado[0]
+{R1} #{top.processador_tb.uut.regbank.reg1.dado[15:0]} top.processador_tb.uut.regbank.reg1.dado[15] top.processador_tb.uut.regbank.reg1.dado[14] top.processador_tb.uut.regbank.reg1.dado[13] top.processador_tb.uut.regbank.reg1.dado[12] top.processador_tb.uut.regbank.reg1.dado[11] top.processador_tb.uut.regbank.reg1.dado[10] top.processador_tb.uut.regbank.reg1.dado[9] top.processador_tb.uut.regbank.reg1.dado[8] top.processador_tb.uut.regbank.reg1.dado[7] top.processador_tb.uut.regbank.reg1.dado[6] top.processador_tb.uut.regbank.reg1.dado[5] top.processador_tb.uut.regbank.reg1.dado[4] top.processador_tb.uut.regbank.reg1.dado[3] top.processador_tb.uut.regbank.reg1.dado[2] top.processador_tb.uut.regbank.reg1.dado[1] top.processador_tb.uut.regbank.reg1.dado[0]
+{R2} #{top.processador_tb.uut.regbank.reg2.dado[15:0]} top.processador_tb.uut.regbank.reg2.dado[15] top.processador_tb.uut.regbank.reg2.dado[14] top.processador_tb.uut.regbank.reg2.dado[13] top.processador_tb.uut.regbank.reg2.dado[12] top.processador_tb.uut.regbank.reg2.dado[11] top.processador_tb.uut.regbank.reg2.dado[10] top.processador_tb.uut.regbank.reg2.dado[9] top.processador_tb.uut.regbank.reg2.dado[8] top.processador_tb.uut.regbank.reg2.dado[7] top.processador_tb.uut.regbank.reg2.dado[6] top.processador_tb.uut.regbank.reg2.dado[5] top.processador_tb.uut.regbank.reg2.dado[4] top.processador_tb.uut.regbank.reg2.dado[3] top.processador_tb.uut.regbank.reg2.dado[2] top.processador_tb.uut.regbank.reg2.dado[1] top.processador_tb.uut.regbank.reg2.dado[0]
+{R3} #{top.processador_tb.uut.regbank.reg3.dado[15:0]} top.processador_tb.uut.regbank.reg3.dado[15] top.processador_tb.uut.regbank.reg3.dado[14] top.processador_tb.uut.regbank.reg3.dado[13] top.processador_tb.uut.regbank.reg3.dado[12] top.processador_tb.uut.regbank.reg3.dado[11] top.processador_tb.uut.regbank.reg3.dado[10] top.processador_tb.uut.regbank.reg3.dado[9] top.processador_tb.uut.regbank.reg3.dado[8] top.processador_tb.uut.regbank.reg3.dado[7] top.processador_tb.uut.regbank.reg3.dado[6] top.processador_tb.uut.regbank.reg3.dado[5] top.processador_tb.uut.regbank.reg3.dado[4] top.processador_tb.uut.regbank.reg3.dado[3] top.processador_tb.uut.regbank.reg3.dado[2] top.processador_tb.uut.regbank.reg3.dado[1] top.processador_tb.uut.regbank.reg3.dado[0]
+{R4} #{top.processador_tb.uut.regbank.reg4.dado[15:0]} top.processador_tb.uut.regbank.reg4.dado[15] top.processador_tb.uut.regbank.reg4.dado[14] top.processador_tb.uut.regbank.reg4.dado[13] top.processador_tb.uut.regbank.reg4.dado[12] top.processador_tb.uut.regbank.reg4.dado[11] top.processador_tb.uut.regbank.reg4.dado[10] top.processador_tb.uut.regbank.reg4.dado[9] top.processador_tb.uut.regbank.reg4.dado[8] top.processador_tb.uut.regbank.reg4.dado[7] top.processador_tb.uut.regbank.reg4.dado[6] top.processador_tb.uut.regbank.reg4.dado[5] top.processador_tb.uut.regbank.reg4.dado[4] top.processador_tb.uut.regbank.reg4.dado[3] top.processador_tb.uut.regbank.reg4.dado[2] top.processador_tb.uut.regbank.reg4.dado[1] top.processador_tb.uut.regbank.reg4.dado[0]
+{R5} #{top.processador_tb.uut.regbank.reg5.dado[15:0]} top.processador_tb.uut.regbank.reg5.dado[15] top.processador_tb.uut.regbank.reg5.dado[14] top.processador_tb.uut.regbank.reg5.dado[13] top.processador_tb.uut.regbank.reg5.dado[12] top.processador_tb.uut.regbank.reg5.dado[11] top.processador_tb.uut.regbank.reg5.dado[10] top.processador_tb.uut.regbank.reg5.dado[9] top.processador_tb.uut.regbank.reg5.dado[8] top.processador_tb.uut.regbank.reg5.dado[7] top.processador_tb.uut.regbank.reg5.dado[6] top.processador_tb.uut.regbank.reg5.dado[5] top.processador_tb.uut.regbank.reg5.dado[4] top.processador_tb.uut.regbank.reg5.dado[3] top.processador_tb.uut.regbank.reg5.dado[2] top.processador_tb.uut.regbank.reg5.dado[1] top.processador_tb.uut.regbank.reg5.dado[0]
+{R6} #{top.processador_tb.uut.regbank.reg6.dado[15:0]} top.processador_tb.uut.regbank.reg6.dado[15] top.processador_tb.uut.regbank.reg6.dado[14] top.processador_tb.uut.regbank.reg6.dado[13] top.processador_tb.uut.regbank.reg6.dado[12] top.processador_tb.uut.regbank.reg6.dado[11] top.processador_tb.uut.regbank.reg6.dado[10] top.processador_tb.uut.regbank.reg6.dado[9] top.processador_tb.uut.regbank.reg6.dado[8] top.processador_tb.uut.regbank.reg6.dado[7] top.processador_tb.uut.regbank.reg6.dado[6] top.processador_tb.uut.regbank.reg6.dado[5] top.processador_tb.uut.regbank.reg6.dado[4] top.processador_tb.uut.regbank.reg6.dado[3] top.processador_tb.uut.regbank.reg6.dado[2] top.processador_tb.uut.regbank.reg6.dado[1] top.processador_tb.uut.regbank.reg6.dado[0]
@421
+{R7} #{top.processador_tb.uut.regbank.reg7.dado[15:0]} top.processador_tb.uut.regbank.reg7.dado[15] top.processador_tb.uut.regbank.reg7.dado[14] top.processador_tb.uut.regbank.reg7.dado[13] top.processador_tb.uut.regbank.reg7.dado[12] top.processador_tb.uut.regbank.reg7.dado[11] top.processador_tb.uut.regbank.reg7.dado[10] top.processador_tb.uut.regbank.reg7.dado[9] top.processador_tb.uut.regbank.reg7.dado[8] top.processador_tb.uut.regbank.reg7.dado[7] top.processador_tb.uut.regbank.reg7.dado[6] top.processador_tb.uut.regbank.reg7.dado[5] top.processador_tb.uut.regbank.reg7.dado[4] top.processador_tb.uut.regbank.reg7.dado[3] top.processador_tb.uut.regbank.reg7.dado[2] top.processador_tb.uut.regbank.reg7.dado[1] top.processador_tb.uut.regbank.reg7.dado[0]
[pattern_trace] 1
[pattern_trace] 0
